.TH OROBOROS 1
.SH NAME
oroboros \- binary controller for oroboros core application operations
.SH COPYRIGHT
Oroboros is copyright (C) 2014-2021 by Brian Dayhoff.
.SH SYNOPSIS
.B oroboros
[ \fB\-args\fR | \fB\-\-\f flags ]
.SH DESCRIPTION
.R Oroboros is a shell-based api for the Oroboros Core platform. It is used to install, update, deploy, diagnose, and manage applications running within the core framework.
.\ bibbity
.R It has a built\-in documentation feature, use \fB oroboros help \fR for detailed system operation guidelines.